server.port=80

zuul.routes.course.path=/course/**
#zuul.routes.course.url=http://course-edge-service:8083/course
zuul.routes.course.url=http://localhost:8083/course
zuul.routes.user.path=/user/**
#zuul.routes.user.url=http://user-edge-service:8081/user
zuul.routes.user.url=http://localhost:8081/user