# 数据源的配置
spring.datasource.url=jdbc:mysql://192.168.59.128:3306/db_course?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# dubbo配置
spring.dubbo.application.name=course-service-provider
spring.dubbo.registry.address=zookeeper://192.168.59.128:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.jianguo.course.dubbo.service

# user-thrift-service配置
thrift.user.ip=localhost
thrift.user.port=8082