# micro-server

./: pom.xml
api-geteway-zuul/: pom.xml
api-geteway-zuul/src/main/java/com/jianguo/api/geteway/zuul/: ApiGetewayZuulApplication.java
api-geteway-zuul/src/main/resources/: application.properties
api-geteway-zuul/src/test/java/com/jianguo/api/geteway/zuul/: ApiGetewayZuulApplicationTests.java
course-dubbo-service/: pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/service/: CourseService.java
course-dubbo-service/src/main/java/com/jianguo/course/dubbo/service/: CourseDubboServiceApplication.java
course-dubbo-service/src/main/java/com/jianguo/course/dubbo/service/domain/: Course.java
course-dubbo-service/src/main/java/com/jianguo/course/dubbo/service/dubbo/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/jianguo/course/dubbo/service/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/jianguo/course/dubbo/service/thirft/: UserServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-dubbo-service/src/test/java/com/jianguo/course/dubbo/service/: CourseDubboServiceApplicationTests.java
course-edge-service/: pom.xml
course-edge-service/src/main/java/com/jianguo/course/edge/service/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/com/jianguo/course/edge/service/controller/: CourseController.java
course-edge-service/src/main/java/com/jianguo/course/edge/service/filter/: CourseLoginFilter.java
course-edge-service/src/main/resources/: application.properties
course-edge-service/src/test/java/com/jianguo/course/edge/service/: CourseEdgeServiceApplicationTests.java
user-edge-service/: pom.xml
user-edge-service/src/main/java/com/jianguo/useredgeservice/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/jianguo/useredgeservice/conf/: RedisConfig.java
user-edge-service/src/main/java/com/jianguo/useredgeservice/controller/: UserController.java
user-edge-service/src/main/java/com/jianguo/useredgeservice/eum/: ReturnCodeEum.java
user-edge-service/src/main/java/com/jianguo/useredgeservice/response/: LoginResponse.java  ResponseBase.java
user-edge-service/src/main/java/com/jianguo/useredgeservice/thrift/: UserServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-edge-service/src/test/java/com/jianguo/useredgeservice/: UserEdgeServiceApplicationTests.java
user-sso-client/: pom.xml
user-sso-client/src/main/java/filter/: LoginFilter.java
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/jianguo/thrift/user/: TeacherDTO.java  UserDTO.java  UserService.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/jianguo/userthriftservice/: UserThriftServiceApplication.java
user-thrift-service/src/main/java/com/jianguo/userthriftservice/domain/: Teacher.java  User.java
user-thrift-service/src/main/java/com/jianguo/userthriftservice/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/jianguo/userthriftservice/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/jianguo/userthriftservice/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
user-thrift-service/src/test/java/com/jianguo/userthriftservice/: UserThriftServiceApplicationTests.java
