server.port=8083

#dubboøÕªß∂À≈‰÷√
spring.dubbo.application.name=course-service-consumer
spring.dubbo.registry.address=zookeeper://192.168.59.128:2181
spring.dubbo.scan=com.jianguo.course.edge.service.controller